swimSuitShop2/VievList/delItem.xaml

<Page x:Class="swimSuitShop2.VievList.delItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swimSuitShop2.VievList"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="799"
      Title="delItem">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <ListBox
                    x:Name="listCategory"
                Background="White"
                    Grid.Row="0"
                    Margin="10,5"
                ItemContainerStyle="{StaticResource listStyle}"
                    SelectionChanged="ListCategory_SelectionChanged"
                    HorizontalContentAlignment="Center"
                    FontSize="18"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    BorderBrush="#FF007AFF"
                    FontFamily="Sylfaen"
                         Padding="0,15">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox
                Grid.Row="1"
                x:Name="listViewProducts"
                Margin="10,5"
                FontSize="15"
                FontFamily="Sylfaen"
                Padding="0,15"
                HorizontalContentAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingPanel.ScrollUnit="Pixel"
                BorderBrush="#FF007AFF">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click_1" Width="230" Background="Transparent" BorderBrush="Transparent"  Content="{Binding Path=Name}" FontFamily="Sylfaen" FontSize="12"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--Name, (Photo, Cost, Uid, Size), Material, Structure, Information-->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="NameItem" IsReadOnly="True" Text="Name" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Center" Width="300" Height="35" Margin="0,0,0,20"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="MaterialItem" IsReadOnly="True" Text="Material" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Center" Width="300" Height="35" Margin="0,0,0,20"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="StructureItem" IsReadOnly="True" Text="Structure" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Center" Width="300" Height="35" Margin="0,0,0,20"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="InformationItem" IsReadOnly="True" TextWrapping="Wrap" Text="Information" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Top" Width="300" Height="150" Padding="0,10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel  Orientation="Vertical">
                        <Border Background="White" BorderThickness="1"
                            BorderBrush="#FF007AFF"
                            CornerRadius="20"
                            Padding="0,0"
                            Margin="10,0"
                            Height="200"
                            VerticalAlignment="Center">
                            <Image Name="PhotoItem" Source="/res/default.png" Width="150" Height="200" Margin="0,10,0,10"/>
                        </Border>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="UidItem" IsReadOnly="True" Text="Uid" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Center" Width="150" Height="35" Margin="0,10,0,10"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="CostItem" IsReadOnly="True" Text="Cost" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Center" Width="150" Height="35" Margin="0,0,0,10"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Name="SizeItem" IsReadOnly="True" Text="Size" FontSize="15" FontFamily="Sylfaen" VerticalContentAlignment="Center" Width="150" Height="35"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button
                Grid.Row="1"
                Style="{StaticResource btnStyle}"
                    Content="Удалить"
                Click="delProduct"
                Margin="25,0,15,0"/>
        </Grid>
    </Grid>
</Page>
