swimSuitShop2/VievList/InfoFrame.xaml

<Page x:Class="swimSuitShop2.VievList.InfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swimSuitShop2.VievList"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="719"
      MouseDown="closeInfo"
      Title="InfoFrame">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <TextBlock Name="ItemName" FontSize="25" FontFamily="Sylfaen" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="ItemCost" FontSize="20" FontFamily="Sylfaen"/>
                <TextBlock Name="ItemUid" FontSize="20" FontFamily="Sylfaen"  Margin="40,0,0,0" Foreground="#FF007AFF"/>
            </StackPanel>
            <TextBlock Name="ItemSize" FontSize="16" FontFamily="Sylfaen" Foreground="Gray" />
            <TextBlock Name="ItemMaterial" FontSize="16" FontFamily="Sylfaen" Foreground="Gray" />
            <TextBlock Name="ItemStructure" FontSize="16" FontFamily="Sylfaen" Foreground="Gray" />
            <TextBlock Name="ItemInformation" FontSize="16" FontFamily="Sylfaen"   TextWrapping="Wrap"/>
        </StackPanel>
        <Border BorderThickness="2"
        BorderBrush="#FF007AFF"
        CornerRadius="20"
                Padding="0,15"
                Margin="10,0"
        VerticalAlignment="Center">
            <Image
            Grid.Column="0"
            Name="ItemPhoto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Stretch="Fill"
                Width="300"
                Height="400"
            />
        </Border>
    </Grid>
</Page>
