swimSuitShop2/View/AdminPanel.xaml

<Window x:Class="swimSuitShop2.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0.3"
        WindowStartupLocation="CenterScreen"
        Title="AdminPanel" Height="500" Width="400">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,10,10" Grid.Row="0">
        <Grid Grid.Row="0" Style="{StaticResource headerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение шапки -->
            <!-- 1.1 Иконка -->
            <Image Grid.Column="0"
                   Margin="5"
                   Source="/res/LogoSwim1.png"/>
            <!-- 1.2 Заголовок -->
            <TextBlock Grid.Column="1"
                       Text="LINGERIE"
                       Style="{StaticResource ETBStyle}"
                       HorizontalAlignment="Center"
                       FontSize="30" Foreground="White" Height="54"/>
            <!-- 1.3 Выход -->
                <Button Grid.Column="2" Style="{StaticResource Exit}" Margin="10" Click="ExitClick"/>
            </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="blue" Opacity="0.3"/>
        </Border.Effect>
        </Border>
        <!-- Тело -->
        <Grid Grid.Row="1" Style="{StaticResource mainback}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Name="logins"
                       Text="Авторизация"
                       Style="{StaticResource RTBStyle}"
                       HorizontalAlignment="Center"
                       FontSize="30" Foreground="Black" Height="40"/>
            <TextBox Grid.Row="2"
                     Style="{StaticResource TextBoxStyle}"
                     Margin="40, 20"
                     Name="login"/>
            <PasswordBox
                Grid.Row="3"
                Margin="40, 20"
                Style="{StaticResource PassBoxStyle}"
                Name="password"/>
            <TextBlock
                Grid.Row="4"
                Text=""
                Name="limits"
                FontSize="15"
                HorizontalAlignment="Center"
                FontFamily ="Sylfaen"
                VerticalAlignment="Top"/>
            <Button Grid.Row="4"
                    Name="btnNext"
                    IsEnabled="True"
                    Margin="70, 20,70,0"
                    Style="{StaticResource btnStyle}"
                    Content="Войти"
                    Click="Button_Click">
            </Button>
        </Grid>
        <!-- 3.0 Подвал -->
        <Border CornerRadius="10,10,5,0" Background="#FF007AFF" Grid.Row="2"/>
        <Grid Grid.Row="2" Style="{StaticResource foterGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение подвала -->
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0"
                       Text="©LINGERIE"
                       FontSize="20"
                       FontFamily="Javanese Text"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Height="35">
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{StaticResource Message}"/>
        </Grid>
    </Grid>
</Window>
