swimSuitShop2/View/AllOrders.xaml

<Window x:Class="swimSuitShop2.View.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0.3"
        WindowStartupLocation="CenterScreen"
        Title="AllOrders" Height="600" Width="800">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <Border CornerRadius="0,0,10,10" Background="#FF007AFF" Grid.Row="0">
            <Grid Grid.Row="0" Style="{StaticResource headerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/res/LogoSwim1.png" Margin="5"/>
                <TextBlock Grid.Column="1"
                     Text="LINGERIE"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Style="{StaticResource ETBStyle}"
                     FontSize="40"
                     Foreground="White"
                     Height="72">
                </TextBlock>
                <Button Grid.Column="2" Style="{StaticResource Exit}" Click="Button_Click"/>
            </Grid>
        </Border>
        <!--Тело-->
        <Grid Grid.Row="1" Style="{StaticResource mainback}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="SecretOrder" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UID" Width="0.5*" Binding="{Binding Path=Uid}"/>
                    <DataGridTextColumn Header="Название"   Width="*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Размер"   Width="0.5*" Binding="{Binding Path=Size}"/>
                    <DataGridTextColumn Header="Комплект"   Width="*" Binding="{Binding Path=Structure}"/>
                    <DataGridTextColumn Header="Цена" Width="0.5*" Binding="{Binding Path=Cost}"/>
                    <DataGridTextColumn Header="Кол-во" Width="0.5*" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Итого" Width="*" Binding="{Binding Path=Costing}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                Grid.Row="0"
                Margin="30,0"
                SelectedItem="false"
                x:Name="order"
                BorderBrush="Transparent"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="None"
                VirtualizingPanel.ScrollUnit="Pixel"
                HeadersVisibility="None"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image"  Width="*" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Border Background="White" CornerRadius="30" BorderBrush="#FF007AFF" BorderThickness="2">
                                    <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center" Width="650" VerticalAlignment="Center" >
                                        <Image UseLayoutRounding="True" Source="{Binding Path=Photo}" Width="150" Height="200" Margin="25,0" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Width="300" Margin="0,30" VerticalAlignment="Center">
                                            <TextBlock
                                            Text="{Binding Path=Name}"
                                            FontSize="22"
                                            FontFamily="Sylfaen"
                                            TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock
                                                Text="{Binding Path=Cost,   StringFormat= Цена: {0}}"
                                                FontSize="20"
                                                FontFamily="Sylfaen" HorizontalAlignment="Left"/>
                                                <TextBlock
                                                Foreground="#FF007AFF"
                                                Text="{Binding Path=Uid,   StringFormat= UID: {0}}"
                                                FontSize="18"
                                                Margin="40,0,0,0"
                                                FontFamily="Sylfaen"/>
                                            </StackPanel>
                                            <TextBlock
                                            Text="{Binding Path=Count, StringFormat= Кол-во: {0}}"
                                            FontSize="20"
                                            FontFamily="Sylfaen"/>
                                            <TextBlock
                                            Text="{Binding Path=Costing, StringFormat= Итог: {0}}"
                                            FontSize="20"
                                            FontFamily="Sylfaen"
                                            FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource plus}" Margin="-10,0,0,0" Name="plus" Click="Button_update"/>
                                            <Button Style="{StaticResource minus}" Margin="5,0,0,0" Name="minus" Click="Button_update"/>
                                            <Button Style="{StaticResource delet}" Margin="5,0,0,0" Name="delete" Click="Button_update"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column ="0"
                    Name="wallet"
                    Text="Сумма заказа:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontFamily="Sylfaen"
                    Background="Transparent"/>
                <Button
                    Grid.Column="1"
                    Margin="30, 10"
                    Style="{StaticResource btnStyle}"
                    Content="Оплатить"
                    Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <!--Подвал-->
        <Border CornerRadius="10,10,5,0" Background="#FF007AFF" Grid.Row="2"/>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <ImageBrush ImageSource="/design/patern1.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0"
                       Text="©LINGERIE"
                       FontSize="20"
                       FontFamily="Javanese Text"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Height="35">
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1"
                    Style="{StaticResource Message}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
