swimSuitShop2/View/settings.xaml

<Window x:Class="swimSuitShop2.View.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0.3"
        WindowStartupLocation="CenterScreen"
        Title="settings" Height="600" Width="800">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <Border CornerRadius="0,0,10,10" Background="#FF007AFF" Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/design/patern.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/res/LogoSwim1.png" Margin="5"/>
                <TextBlock
                Grid.Column="1"
                Text="LINGERIE"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource ETBStyle}"
                FontSize="40"
                Foreground="White"
                Height="72">
                </TextBlock>
                <Button
                Grid.Column="2"
                Style="{StaticResource Exit}"
                Click="Button_Click"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="blue" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!--Тело-->
        <Grid Grid.Row="1" Style="{StaticResource mainback}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Style="{StaticResource BbtnStyle2}" Content="Добавить" Width="150" Margin="0,10,0,0" FontSize="20" FontFamily="Sylfaen" Background="#FF007AFF" Foreground="White" BorderBrush="#FF007AFF" Click="AddList">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25,0,0,25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource BbtnStyle2}" Content="Редактировать" Width="150" Margin="0,10,0,0" FontSize="20" FontFamily="Sylfaen" Background="#FF007AFF" Foreground="White" BorderBrush="#FF007AFF" Click="SettingList"/>
                <Button Style="{StaticResource BbtnStyle2}" Content="Удалить" Width="150" Margin="0,10,0,0" FontSize="20" FontFamily="Sylfaen"  Background="#FF007AFF" Foreground="White" BorderBrush="#FF007AFF" Click="DelList">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,25,25,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Frame Grid.Row="2" x:Name="SettingsFrame" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
        <!--Подвал-->
        <Border CornerRadius="10,10,5,0" Background="#FF007AFF" Grid.Row="2"/>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <ImageBrush ImageSource="/design/patern1.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0"
                       Text="©LINGERIE"
                       FontSize="20"
                       FontFamily="Javanese Text"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Height="35">
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1"
                    Style="{StaticResource Message}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
