swimSuitShop2/App.xaml

<Application x:Class="swimSuitShop2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:swimSuitShop2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Button Style-->
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#FF007AFF"
                            CornerRadius="40">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Sylfaen"/>
                    <Setter Property="Foreground" Value="#FF007AFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    BorderBrush="#FF007AFF"
                                    BorderThickness="2"
                                    Background="White"
                                    CornerRadius="40">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Button Style-->
        <Style x:Key="btnStyles" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#FF007AFF"
                            CornerRadius="40">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="FontFamily" Value="Sylfaen"/>
                    <Setter Property="Foreground" Value="#FF007AFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    BorderBrush="#FF007AFF"
                                    BorderThickness="2"
                                    Background="White"
                                    CornerRadius="40">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Button2 Style-->
        <Style x:Key="BbtnStyle2" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#FF007AFF">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Header Style-->
        <Style x:Key="headerGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush
                        ImageSource="/design/patern.png"
                        Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Bottom Style-->
        <Style x:Key="foterGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush
                        ImageSource="/design/patern1.png"
                        Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--Main Style-->
        <Style x:Key="mainback" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush
                        ImageSource="/design/background.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.15"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBlock Rus Style-->
        <Style x:Key="RTBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        <!--TextBlock Eng Style-->
        <Style x:Key="ETBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Javanese Text"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        <!--TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            CornerRadius="25"
                            BorderBrush="#FF007AFF"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF007AFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox Style-->
        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            CornerRadius="5"
                            BorderBrush="#FF007AFF"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF007AFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--PasswordBox Style-->
        <Style x:Key="PassBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            x:Name="border"
                            CornerRadius="25"
                            BorderBrush="#FF007AFF"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF007AFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Exit Style-->
        <Style x:Key="Exit" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Source="/res/exits.png"
                            Width="36"
                            Height="42">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/exits.png"
                            Width="46"
                            Height="52">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Message Style-->
        <Style x:Key="Message" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Source="/res/mails.png"
                            Width="40"
                            Height="40">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/mails.png"
                            Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ListBox Style-->
        <Style x:Key="listStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="white"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#FF03ACF3"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#FF007AFF"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ListBox Style-->
        <Style x:Key="listProdStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Buy Style-->
        <Style x:Key="buy" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Source="/res/buy.png"
                            Width="50"
                            Height="50">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/buy.png"
                            Opacity="0.8"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/buy.png"
                            Opacity="0.4"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Plus Style-->
        <Style x:Key="plus" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Source="/res/add.png"
                            Width="50"
                            Height="50">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/add.png"
                            Opacity="0.8"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/add.png"
                            Opacity="0.4"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Minus Style-->
        <Style x:Key="minus" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Source="/res/minus.png"
                            Width="50"
                            Height="50">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/minus.png"
                            Opacity="0.8"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/minus.png"
                            Opacity="0.4"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--del Style-->
        <Style x:Key="delet" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Source="/res/del.png"
                            Width="50"
                            Height="50">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/del.png"
                            Opacity="0.8"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image
                            Source="/res/del.png"
                            Opacity="0.4"
                                    Width="50"
                            Height="50">
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
